body,
html {
  height: 100vh;
  width: 100vw;
  padding-bottom: 2px;
  overflow-x: hidden;
  background-color: #d1d5db;
}

* {
  font-family: 'Roboto', sans-serif;

}

:root {
  --gh-avatar: url('https://avatars.githubusercontent.com/u/94904940?v=4');
  --gh-avatar2: url('https://avatars.githubusercontent.com/u/94904940?v=4');
  --gh-avatar3: url('https://avatars.githubusercontent.com/u/94904940?v=4');
  --gh-avatar4: url('https://avatars.githubusercontent.com/u/94904940?v=4');
  --gh-avatar5: url('https://avatars.githubusercontent.com/u/94904940?v=4');

}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto repeat(3, 27%);
  grid-template-rows: 150px 400px 400px 100px;
  gap: 4px;

  grid-template-areas:
    "nav h h h"
    "nav m m a"
    "nav m m s"
    "nav m m s";
}

/* drawer class */
.drawer {
  grid-area: nav;
  background-color: #3b82f6;
}

.menuItem {
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 6px;

}

/*header class*/
header {
  grid-area: h;
  background-color: white;
  padding: 1rem 3rem;
  margin-bottom: 1.5rem;
}

.navbar {
  margin-bottom: -0.5rem;
}

.search {
  display: flex;
  align-items: center;
  margin-right: auto;
  width: 100%;
}

.search>input {
  display: inline-block;
  border: 0;
  background-color: #d1d5db;
  padding: 0.5rem 1.2rem;
  outline-color: #3b82f6;
  margin-left: -17rem;
  border-radius: 118px;
  width: min(50%, 600px);
  margin-right: 20px;
}

.account .gh-avatar {
  margin: 0 1rem 0 2.5rem;
  height: 40px;
  width: 40px;
}

.navbar .account {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;


}

.gh-avatar {
  background: var(--gh-avatar) center center / cover no-repeat;
  border-radius: 50%;
}

.account .gh-avatar {
  margin: 0 1rem 0 2.5rem;
  height: 40px;
  width: 40px;
  cursor: pointer;
}

.aname {
  color: #F7CA3E;
  margin-bottom: 5rem;
}

img {
  cursor: pointer;

}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile .gh-avatar {
  width: 75px;
  height: 75px;
  cursor: pointer;
}

.greeting {
  font-weight: 800;
  margin-bottom: -1rem;
}

.profile .name {
  font-size: 1.6rem;
  font-weight: 800;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.btn {
  background-color: #3b82f6;
  color: var(--text-secondary);
  font-size: 800;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  border: 1px solid gray;
  font-size: 15px;
  cursor: pointer;
}

main {
  grid-area: m;
  background-color: none;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 23%);
  grid-template-rows: 35px 35px;
  grid-template-areas:
    "cards cards cards"
    "cards cards cards";
  overflow: auto;
}

.proje {
  grid-area: cards;
  display: auto;
}

.proje .card {
  background-color: white;
  border-left: 10px solid #F7CA3E;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
}

.proje .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  gap: 2rem;
  padding-bottom: 2rem;

}

aside {
  grid-area: a;
  background-color: white;
  justify-content: space-around;
  margin-top: 3.5rem;
  height: 370px;

}

section {
  grid-area: s;
  background-color: white;
  height: 370px;

  margin-top: 6rem;

}

.anoun {
  width: 35ch;
  padding: 2ren 0;
  border-radius: 15px;
  margin-left: 1.5rem;

}

.pro {
  width: 37ch;
  padding: 2ren 0;
  border-radius: 15px;
  margin-left: 1.5rem;

}


drawer {
  grid-area: drawer;
  width: 11rem;
  height: 47rem;
  position: fixed;
  overflow: hidden;
}


.drawer>div:nth-child(8) {
  padding-top: 40px;
}

.menuItem>* {
  cursor: pointer;
}


/*site main*/
.announcement:first-child {
  padding-top: 0;
}

.announcement:last-child {
  padding-bottom: 0;
}

.announcement h5 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.announcement p {
  font-size: 0.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.announcement+.announcement {
  border-top: rgb(115, 115, 115) 1px solid;

}


/*content text*/
.proje .card-title {
  font-size: 1rem;
  font-weight: 800;
  margin-bottom: 0rem;
  overflow: hidden;
  padding-left: 20px;
}

.proje .icons {
  margin-top: auto;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  gap: 1.4rem;
  align-items: center;
  padding-bottom: 10px;
  padding-right: 5px;

}

.card-text {
  padding-left: 20px;
}

/*trend*/


.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.trend .account {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.9rem;
}

.trend .username {
  font-weight: 700;
  margin-bottom: -1rem;

}

.trend-1 .gh-avatar2 {
  background: var(--gh-avatar2) center center / cover no-repeat;
  border-radius: 58%;
  width: 40px;
  height: 40px;
}

.trend-2 .gh-avatar3 {
  background: var(--gh-avatar2) center center / cover no-repeat;
  border-radius: 58%;
  width: 40px;
  height: 40px;
}

.trend-3 .gh-avatar4 {
  background: var(--gh-avatar2) center center / cover no-repeat;
  border-radius: 58%;
  width: 40px;
  height: 40px;
}

.trend-4 .gh-avatar5 {
  background: var(--gh-avatar2) center center / cover no-repeat;
  border-radius: 58%;
  width: 40px;
  height: 40px;
}

.trend .card-text {
  font-weight: lighter;
  margin-bottom: 1.4rem;
  margin-left: -1rem;

}

.right {

  display: flex;
  justify-content: flex-end;
  right: 100px;
  margin-top: -2.2rem;

}

.right .icons {
  margin-right: -18rem;
  margin-top: 0.9rem;
}

.right p {
  font-weight: 700;
}


@media only screen and (min-width: 768px){

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto repeat(3, 27%);
    grid-template-rows: 150px 400px 400px 100px;
    gap: 4px;
  
    grid-template-areas:
      "nav h h h"
      "nav m m a"
      "nav m m s"
      "nav m m s";
  }
  
}